# vim:fileencoding=utf-8:foldmethod=marker

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only

# Misc
macos_option_as_alt yes

# Theme
include current-theme.conf

# Padding
window_padding_width 16

# BEGIN_KITTY_FONTS
font_family      family="DankMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 19.0
adjust_line_height 120%
font_features none
# END_KITTY_FONTS